# phone-book

./: README.md  pom.xml
src/main/java/com/lordtarh/phonebook/: Main.java
src/main/java/com/lordtarh/phonebook/annotations/: Column.java  PrimaryKey.java  Table.java
src/main/java/com/lordtarh/phonebook/console/: Dialogs.java
src/main/java/com/lordtarh/phonebook/database/: dbConnections.java
src/main/java/com/lordtarh/phonebook/database/userdao/: UsersDao.java  UsersImpDao.java
src/main/java/com/lordtarh/phonebook/model/: Users.java
src/main/java/com/lordtarh/phonebook/reflections/: UsersReflections.java
src/main/resources/: app.properties  logback.xml
